<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix to Postfix Conversion</title>
    <link rel="stylesheet" href="static\main.css">
</head>
<body>
    <div class="container">
        <h2>Infix to Postfix Conversion</h2>
        <form method="POST">
            <label for="infix"><strong>Enter Data:</strong></label>
            <input type="text" id="infix" name="infix" placeholder="e.g., A + B * C" required>
            <button type="submit">Convert</button>
        </form>
        {% if result %}
        <div class="result">
            <strong>Postfix Equivalent:</strong><br>
            {{ result }}
        </div>
        {% endif %}
    </div>
</body>
</html>
