        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #073042;
            color: white;
        }
        .container {
            background: #0c3c4c;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #0c3c4c;
            padding: 20px;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #00b894;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #00cec9;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #00cec9;
        }